[metadata]
name = stash_heresphere
version = 0.1.0
author = Zyquo Onrel
author_email = zyquo.onrel.example.com
description = HereSphere support for Stash and VR
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yourusername/stash-heresphere
license = Apache License 2.0
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6